/* Main App Styles */
QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #f8f9fa, stop: 1 #e9ecef);
    font-family: "Segoe UI", "Arial", "Tahoma";
}

/* Status Bar */
QStatusBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #34495e, stop: 1 #2c3e50);
    color: white;
    font-size: 11px;
    padding: 5px;
}
QStatusBar::item {
    border: none;
}

/* Credit Label in Status Bar */
.credit-label {
    color: #2c3e50;
    font-weight: bold;
    font-size: 12px;
    padding: 5px;
    background-color: #ecf0f1;
    border-radius: 3px;
}

/* Top Toolbar */
QToolBar {
    background: transparent;
    border: none;
    spacing: 0px;
    padding: 0px;
}

#topFrame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2c3e50, stop:0.5 #34495e, stop:1 #2c3e50);
    border-bottom: 3px solid #3498db;
}

#appTitle {
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 8px 15px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #e74c3c, stop:0.5 #c0392b, stop:1 #e74c3c);
    border-radius: 8px;
    border: 2px solid #c0392b;
    min-height: 20px;
}

#refreshInfo {
    font-size: 10px;
    color: #bdc3c7;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 2px 6px;
    border-radius: 3px;
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3498db, stop: 1 #2980b9);
    border: 1px solid #2574a9;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 11px;
    padding: 6px 12px;
    min-width: 80px;
    min-height: 25px;
}
QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5dade2, stop: 1 #3498db);
}
QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2471a3, stop: 1 #1b4f72);
}

/* Special Buttons */
.btn-success {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #27ae60, stop: 0.7 #2ecc71, stop: 1 #27ae60);
    border: 1px solid #219653;
}
.btn-success:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2ecc71, stop: 0.7 #27ae60, stop: 1 #2ecc71);
}

.btn-danger {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e74c3c, stop: 0.7 #c0392b, stop: 1 #e74c3c);
    border: 1px solid #c0392b;
}
.btn-danger:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #c0392b, stop: 0.7 #e74c3c, stop: 1 #c0392b);
}

.btn-purple {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #9b59b6, stop: 1 #8e44ad);
}
.btn-purple:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8e44ad, stop: 1 #7d3c98);
}

/* Tabs */
QTabWidget::pane {
    border: 2px solid #C2C7CB;
    background-color: white;
    border-radius: 8px;
    margin-top: 5px;
}
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 180px;
    padding: 10px;
    margin: 2px;
    font-size: 13px;
    font-weight: bold;
    color: #2c3e50;
}
QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3498db, stop: 1 #2980b9);
    color: white;
}
QTabBar::tab:hover:!selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5dade2, stop: 1 #3498db);
    color: white;
}

/* Input Fields */
QLineEdit, QComboBox, QTextEdit {
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    padding: 6px;
    font-size: 12px;
    background-color: white;
    color: #2c3e50;
    selection-background-color: #3498db;
}
QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border-color: #3498db;
}

/* Tables */
QTableWidget {
    background-color: white;
    alternate-background-color: #f8f9fa;
    selection-background-color: #3498db;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    gridline-color: #dee2e6;
    font-size: 11px;
}
QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid #dee2e6;
    color: #2c3e50;
}
QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}
QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #34495e, stop: 1 #2c3e50);
    color: white;
    padding: 8px;
    border: 1px solid #1a252f;
    font-weight: bold;
    font-size: 11px;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    font-size: 13px;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 8px;
    background-color: #ecf0f1;
    color: #2c3e50;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 8px;
    background-color: #3498db;
    color: white;
    border-radius: 3px;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #34495e;
    border-radius: 5px;
    background-color: #2c3e50;
    text-align: center;
    color: white;
    font-size: 10px;
}
QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #27ae60, stop: 1 #2ecc71);
    border-radius: 3px;
}
