/* Main App Styles - Flat & Minimal Design */
QMainWindow {
    background-color: #f8f9fa;
    font-family: "Segoe UI", "Arial", "Tahoma";
}

/* Status Bar */
QStatusBar {
    background-color: #34495e;
    color: white;
    font-size: 11px;
    padding: 5px;
}
QStatusBar::item {
    border: none;
}

/* Credit Label in Status Bar */
.credit-label {
    color: #2c3e50;
    font-weight: bold;
    font-size: 12px;
    padding: 5px 10px;
    background-color: #ecf0f1;
    border-radius: 4px;
}

/* Page Titles */
.page-title {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 10px;
    background-color: #34495e;
    border-radius: 6px;
    margin: 5px;
    min-height: 30px;
}

/* Info Labels */
.info-label {
    color: #2c3e50; 
    font-weight: bold; 
    padding: 5px;
}

/* Top Toolbar */
QToolBar {
    background: transparent;
    border: none;
    spacing: 0px;
    padding: 0px;
}

#topFrame {
    background-color: #34495e;
    border-bottom: 2px solid #2c3e50;
}

#appTitle {
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 8px 15px;
    background-color: #e74c3c;
    border-radius: 6px;
    min-height: 20px;
}

#refreshInfo {
    font-size: 11px;
    color: #ecf0f1;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
}

/* Buttons - Flat Design */
QPushButton {
    background-color: #3498db;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    font-size: 12px;
    padding: 8px 16px;
    min-width: 80px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2573a7;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* Special Buttons */
.btn-success {
    background-color: #27ae60;
}
.btn-success:hover {
    background-color: #219150;
}

.btn-danger {
    background-color: #e74c3c;
}
.btn-danger:hover {
    background-color: #c0392b;
}

.btn-purple {
    background-color: #9b59b6;
}
.btn-purple:hover {
    background-color: #8e44ad;
}

.default {
    background-color: #95a5a6;
    color: white;
}
.default:hover {
    background-color: #7f8c8d;
}

/* Tabs - Minimal */
QTabWidget::pane {
    border: 1px solid #dfe6e9;
    background-color: white;
    border-radius: 6px;
    top: -1px; 
}

QTabBar::tab {
    background-color: #ecf0f1;
    border: 1px solid #dfe6e9;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 160px;
    padding: 10px;
    margin-right: 2px;
    font-size: 13px;
    color: #7f8c8d;
    font-weight: 600;
}

QTabBar::tab:selected {
    background-color: white;
    color: #2c3e50;
    border-bottom: 2px solid white; /* Blend with pane */
}

QTabBar::tab:hover:!selected {
    background-color: #e1e5e8;
    color: #2c3e50;
}

/* Input Fields */
QLineEdit, QComboBox, QTextEdit {
    border: 1px solid #dfe6e9;
    border-radius: 4px;
    padding: 8px;
    font-size: 13px;
    background-color: white;
    color: #2c3e50;
    selection-background-color: #3498db;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #3498db;
    background-color: #fff;
}

QLineEdit[readOnly="true"] {
    background-color: #f8f9fa;
    color: #7f8c8d;
}

/* Tables */
QTableWidget {
    background-color: white;
    alternate-background-color: #f9fbfd;
    selection-background-color: #ebf5fb;
    selection-color: #2c3e50;
    border: 1px solid #dfe6e9;
    font-size: 12px;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #edf2f7;
    color: #2c3e50;
}

QTableWidget::item:selected {
    background-color: #ebf5fb;
    color: #2c3e50;
}

QHeaderView::section {
    background-color: #f8f9fa;
    color: #7f8c8d;
    padding: 10px 5px;
    border: none;
    border-bottom: 2px solid #dfe6e9;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #dfe6e9;
    border-radius: 6px;
    margin-top: 24px;
    padding-top: 16px;
    background-color: white;
    color: #2c3e50;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 4px 12px;
    color: #2c3e50;
    background-color: transparent;
}

/* Progress Bar */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #dfe6e9;
    text-align: center;
    color: #2c3e50;
    font-size: 10px;
}

QProgressBar::chunk {
    background-color: #2ecc71;
    border-radius: 4px;
}

/* تنسيقات تسميات الحالة (لتقارير المقارنة وغيرها) */
.status-excellent {
    font-weight: bold;
    padding: 10px;
    background-color: #27ae60;
    color: white;
    border-radius: 5px;
    margin: 2px;
}

.status-good {
    font-weight: bold;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    margin: 2px;
}

.status-warning {
    font-weight: bold;
    padding: 10px;
    background-color: #f39c12;
    color: white;
    border-radius: 5px;
    margin: 2px;
}

.status-urgent {
    font-weight: bold;
    padding: 10px;
    background-color: #e74c3c;
    color: white;
    border-radius: 5px;
    margin: 2px;
}

.filter-info-success {
    color: #27ae60;
    font-weight: bold;
    padding: 8px;
    background-color: #e8f6f3;
    border-radius: 5px;
    margin-bottom: 5px;
}

.filter-info-primary {
    color: #3498db;
    font-weight: bold;
    padding: 8px;
    background-color: #ebf5fb;
    border-radius: 5px;
    margin-bottom: 5px;
}

.filter-info-danger {
    color: #e74c3c;
    font-weight: bold;
    padding: 5px;
    background-color: #fdf2e9;
    border-radius: 5px;
    margin-bottom: 5px;
}

.stats-container {
    background-color: #ecf0f1;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
}
