/* ============================================
   5edma Management System - Elegant Dark Theme
   Clean, Minimal, and Sophisticated UI
   ============================================ */

/* === Global Application === */
QMainWindow {
    background-color: #0f0f1a;
    font-family: "Segoe UI", "Tufuli Arabic DEMO", "Arial", sans-serif;
    color: #e2e8f0;
}

QWidget {
    background-color: transparent;
    font-family: "Segoe UI", "Tufuli Arabic DEMO", "Arial", sans-serif;
    color: #e2e8f0;
    font-size: 12px;
}

/* === Status Bar === */
QStatusBar {
    background: #141420;
    color: #64748b;
    font-size: 11px;
    padding: 6px 16px;
    border-top: 1px solid #1e1e2e;
}

QStatusBar::item {
    border: none;
}

.credit-label {
    color: #8b5cf6;
    font-weight: 500;
    font-size: 11px;
    padding: 4px 12px;
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 12px;
}

/* === Page Titles === */
.page-title {
    font-size: 18px;
    font-weight: 600;
    color: #f8fafc;
    padding: 12px 16px;
    background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
    border-radius: 8px;
    margin: 4px 0;
}

/* === Labels === */
QLabel {
    color: #e2e8f0;
    font-size: 12px;
    padding: 2px;
}

.info-label {
    color: #f1f5f9;
    font-weight: 600;
    padding: 6px 8px;
    font-size: 12px;
}

/* === Dashboard Cards === */
.dashboard-card {
    background-color: #141420;
    border: 1px solid #1e1e2e;
    border-radius: 12px;
}

.card-header {
    font-size: 14px;
    font-weight: 600;
    color: #a855f7;
    padding: 4px 0 12px 0;
    border-bottom: 1px solid #1e1e2e;
    margin-bottom: 12px;
}

.input-label {
    font-size: 12px;
    font-weight: 500;
    color: #94a3b8;
    padding: 0;
}

.elegant-input {
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 12px;
    background-color: #0f0f1a;
    color: #e2e8f0;
}

.elegant-input:focus {
    border: 1px solid #22c55e;
}

.elegant-input:hover {
    border: 1px solid #334155;
}

.elegant-combo {
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 12px;
    background-color: #0f0f1a;
    color: #e2e8f0;
}

.elegant-combo:focus {
    border: 1px solid #22c55e;
}

.results-display, .info-display {
    background-color: #0f0f1a;
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    padding: 8px;
}

.elegant-table {
    background-color: #0f0f1a;
    alternate-background-color: #141420;
    border: 1px solid #1e1e2e;
    border-radius: 8px;
}

.button-bar {
    background: transparent;
}

/* Secondary Button */
.btn-secondary {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #475569, stop:1 #334155);
}
.btn-secondary:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #64748b, stop:1 #475569);
}

/* === Stat Cards === */
.stat-card {
    background-color: #141420;
    border: 1px solid #1e1e2e;
    border-radius: 12px;
}

.stat-icon {
    font-size: 24px;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    padding: 0;
    margin: 0;
}

.stat-title {
    font-size: 11px;
    color: #64748b;
    font-weight: 500;
}

.stat-subtitle {
    font-size: 11px;
    color: #64748b;
}

/* === Card Components === */
.card-title {
    font-size: 14px;
    font-weight: 600;
    color: #e2e8f0;
    padding: 0;
}

.card-icon {
    font-size: 18px;
    padding: 0;
}

.card-separator {
    background-color: #1e1e2e;
    max-height: 1px;
    margin: 8px 0;
}

/* === Dashboard Inputs === */
.dashboard-input {
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 13px;
    background-color: #0f0f1a;
    color: #e2e8f0;
}

.dashboard-input:focus {
    border: 2px solid #22c55e;
    padding: 11px 15px;
}

.dashboard-combo {
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 13px;
    background-color: #0f0f1a;
    color: #e2e8f0;
}

.dashboard-combo:focus {
    border: 2px solid #22c55e;
}

/* === Dashboard Table === */
.dashboard-table {
    background-color: #0f0f1a;
    alternate-background-color: #141420;
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    gridline-color: #1a1a28;
}

/* === Icon Button === */
.btn-icon {
    background: transparent;
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    padding: 6px;
    min-width: 0;
}

.btn-icon:hover {
    background: rgba(34, 197, 94, 0.1);
    border-color: #22c55e;
}

/* === Action Bar === */
.action-bar {
    background: transparent;
}

/* === Top Toolbar === */
QToolBar {
    background: transparent;
    border: none;
    spacing: 0;
    padding: 0;
}

#topFrame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #141420, stop:1 #1a1a28);
    border-bottom: 1px solid rgba(139, 92, 246, 0.2);
    padding: 8px 16px;
}

#appTitle {
    font-size: 16px;
    font-weight: 600;
    color: white;
    padding: 10px 18px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #7c3aed, stop:1 #9333ea);
    border-radius: 8px;
}

#refreshInfo {
    font-size: 10px;
    color: #64748b;
    background: rgba(100, 116, 139, 0.1);
    padding: 4px 10px;
    border-radius: 6px;
}

/* === Buttons - Clean Gradient Style === */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #6366f1, stop:1 #4f46e5);
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: 500;
    font-size: 12px;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #818cf8, stop:1 #6366f1);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #4f46e5, stop:1 #4338ca);
}

QPushButton:disabled {
    background: #374151;
    color: #6b7280;
}

/* Success Button */
.btn-success {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #22c55e, stop:1 #16a34a);
}
.btn-success:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #4ade80, stop:1 #22c55e);
}

/* Danger Button */
.btn-danger {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ef4444, stop:1 #dc2626);
}
.btn-danger:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #f87171, stop:1 #ef4444);
}

/* Purple Button */
.btn-purple {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #a855f7, stop:1 #9333ea);
}
.btn-purple:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #c084fc, stop:1 #a855f7);
}

/* Default/Secondary Button */
.default, .btn-primary {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #475569, stop:1 #334155);
}
.default:hover, .btn-primary:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #64748b, stop:1 #475569);
}

/* === Tabs - Elegant Minimal Style === */
QTabWidget {
    background-color: transparent;
}

QTabWidget::pane {
    border: 1px solid #1e1e2e;
    background-color: #141420;
    border-radius: 10px;
    top: -1px;
    padding: 16px;
}

QTabBar {
    background: transparent;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    min-width: 100px;
    padding: 10px 16px;
    margin-right: 2px;
    font-size: 12px;
    color: #64748b;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #a855f7;
    border-bottom: 2px solid #a855f7;
}

QTabBar::tab:hover:!selected {
    color: #e2e8f0;
}

/* === Input Fields - Minimal Dark === */
QLineEdit, QComboBox, QTextEdit, QSpinBox, QDateEdit {
    border: 1px solid #1e1e2e;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
    background-color: #0f0f1a;
    color: #e2e8f0;
    selection-background-color: #6366f1;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus, QSpinBox:focus, QDateEdit:focus {
    border: 1px solid #6366f1;
}

QLineEdit:hover, QComboBox:hover, QTextEdit:hover {
    border: 1px solid #334155;
}

QLineEdit[readOnly="true"] {
    background-color: #1a1a28;
    color: #64748b;
}

/* ComboBox Dropdown */
QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #141420;
    border: 1px solid #1e1e2e;
    border-radius: 6px;
    selection-background-color: #6366f1;
    color: #e2e8f0;
    padding: 4px;
}

/* === Tables - Clean Dark Style === */
QTableWidget {
    background-color: #0f0f1a;
    alternate-background-color: #141420;
    selection-background-color: rgba(99, 102, 241, 0.3);
    selection-color: #f8fafc;
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    font-size: 12px;
    gridline-color: #1e1e2e;
}

QTableWidget::item {
    padding: 8px 6px;
    border-bottom: 1px solid #1a1a28;
    color: #e2e8f0;
}

QTableWidget::item:selected {
    background-color: rgba(99, 102, 241, 0.25);
}

QTableWidget::item:hover {
    background-color: rgba(99, 102, 241, 0.1);
}

QHeaderView::section {
    background-color: #141420;
    color: #94a3b8;
    padding: 10px 6px;
    border: none;
    border-bottom: 1px solid #1e1e2e;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
}

QTableCornerButton::section {
    background: #141420;
    border: none;
}

/* === ScrollBars - Ultra Minimal === */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #334155;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #475569;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #334155;
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: #475569;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
    width: 0;
}

/* === Group Boxes - Elegant Cards === */
QGroupBox {
    font-weight: 600;
    font-size: 12px;
    border: 1px solid #1e1e2e;
    border-radius: 10px;
    margin-top: 16px;
    padding: 16px 12px 12px 12px;
    background-color: #141420;
    color: #e2e8f0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 4px 16px;
    color: #a855f7;
    background: #0f0f1a;
    border: 1px solid #1e1e2e;
    border-radius: 6px;
    font-size: 11px;
}

/* === Progress Bar === */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #1e1e2e;
    text-align: center;
    color: #e2e8f0;
    font-size: 10px;
    height: 8px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #22c55e, stop:1 #4ade80);
    border-radius: 4px;
}

/* === Dialogs === */
QDialog {
    background-color: #0f0f1a;
    color: #e2e8f0;
}

QMessageBox {
    background-color: #141420;
}

QMessageBox QLabel {
    color: #e2e8f0;
    font-size: 12px;
}

/* === Menu === */
QMenu {
    background-color: #141420;
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 20px;
    border-radius: 4px;
    color: #e2e8f0;
}

QMenu::item:selected {
    background-color: rgba(99, 102, 241, 0.2);
}

QMenu::separator {
    height: 1px;
    background: #1e1e2e;
    margin: 4px 8px;
}

/* === ToolTip === */
QToolTip {
    background-color: #1e1e2e;
    color: #e2e8f0;
    border: 1px solid #334155;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 11px;
}

/* === Status Labels === */
.status-excellent {
    font-weight: 600;
    padding: 8px 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #22c55e, stop:1 #16a34a);
    color: white;
    border-radius: 6px;
}

.status-good {
    font-weight: 600;
    padding: 8px 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3b82f6, stop:1 #2563eb);
    color: white;
    border-radius: 6px;
}

.status-warning {
    font-weight: 600;
    padding: 8px 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #f59e0b, stop:1 #d97706);
    color: white;
    border-radius: 6px;
}

.status-urgent {
    font-weight: 600;
    padding: 8px 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ef4444, stop:1 #dc2626);
    color: white;
    border-radius: 6px;
}

/* === Filter Info Badges === */
.filter-info-success {
    color: #4ade80;
    font-weight: 500;
    padding: 6px 12px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-radius: 6px;
}

.filter-info-primary {
    color: #a855f7;
    font-weight: 500;
    padding: 6px 12px;
    background: rgba(168, 85, 247, 0.1);
    border: 1px solid rgba(168, 85, 247, 0.2);
    border-radius: 6px;
}

.filter-info-danger {
    color: #f87171;
    font-weight: 500;
    padding: 6px 12px;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 6px;
}

/* === Stats Container === */
.stats-container {
    background: #141420;
    border: 1px solid #1e1e2e;
    border-radius: 10px;
    padding: 12px;
}

/* === Calendar Widget === */
QCalendarWidget {
    background-color: #141420;
}

QCalendarWidget QWidget {
    alternate-background-color: #1a1a28;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #e2e8f0;
    background-color: #141420;
    selection-background-color: #6366f1;
    selection-color: white;
}

QCalendarWidget QToolButton {
    color: #e2e8f0;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: rgba(99, 102, 241, 0.2);
}

QCalendarWidget QSpinBox {
    background-color: #0f0f1a;
    color: #e2e8f0;
    border: 1px solid #1e1e2e;
    border-radius: 4px;
}

/* === CheckBox & RadioButton === */
QCheckBox, QRadioButton {
    color: #e2e8f0;
    spacing: 6px;
    font-size: 12px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #334155;
    border-radius: 3px;
    background: #0f0f1a;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #6366f1, stop:1 #4f46e5);
    border-color: #6366f1;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #6366f1;
}

/* === Splitter === */
QSplitter::handle {
    background: #1e1e2e;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* === List Widget === */
QListWidget {
    background-color: #0f0f1a;
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    padding: 4px;
    color: #e2e8f0;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background: rgba(99, 102, 241, 0.25);
}

QListWidget::item:hover {
    background: rgba(99, 102, 241, 0.1);
}

/* === Nested Tab Widget === */
QTabWidget QTabWidget::pane {
    border: 1px solid #1a1a28;
    background-color: #0f0f1a;
}
